server.port=8010
management.server.port=8010

#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27888/fse
data.mongodb.schema-name=FSE_GTW

#######################################
#  KAFKA 
#######################################
kafka.bootstrap-servers=localhost:29092
spring.sleuth.messaging.kafka.enabled=false
kafka.properties.security.protocol=
kafka.properties.sasl.mechanism=
kafka.properties.sasl.jaas.config=
kafka.properties.ssl.truststore.location=
kafka.properties.ssl.truststore.password=

#######################################
# Microservices url
#######################################
ms.url.gtw-validator-service=http://localhost:8012
ms.url.gtw-fhir-mapping-engine-service=http://localhost:8022
ms.url.ini-client-service=http://localhost:8020
ms.url.eds-client-service=http://localhost:8021
ms.url.gtw-config=http://localhost:8018
ms.url.status-check-client-service=http://localhost:8017
ms-calls.are-from-govway=false

####### PRIORITY DOCUMENTS -> TBD #######
document-type.priority.low=ESE,CER,VRB
document-type.priority.medium=RIC,SUM,TAC,PRS,PDC
document-type.priority.high=VAC,PRE,WOR,LDO,REF

log.output.format=console
kafka.log.base-topic=MDS-SA-0004_FU_001_LOG

#######################################
# AUDIT ENABLEMENT
#######################################
ms.dispatcher.audit.enabled=true
